<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    h3 {
    font-size: 40px;
    position: absolute;
    top: 50%; left: 50%;
    transform: translateX(-50%) translateY(-500%);
    font-family: Copperplate, Lucida Console, fantasy;
    }
    
    p {
    font-size: 20px;
    position: absolute;
    top: 50%; left: 50%;
    transform: translateX(-50%) translateY(-450%);
    font-family: Lucida Console, monospace;
    }

    pass {
    font-size: 20px;
    position: absolute;
    top: 50%; left: 50%;
    transform: translateX(-50%) translateY(-200%);
    font-family: Lucida Console, monospace;
    }

    button {
    font-size: 15px;
    position: absolute;
    top: 50%; left: 50%;
    transform: translateX(-50%) translateY(-20%);
    font-family: Lucida Console, monospace;
    }
    </style>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <h3><center>Sign In</center></h3>
    <form action="/signin" method="post">
    {% csrf_token %}
        <p><label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" Required>
        <br></p>

       <pass><label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter your password" Required>
        <br></pass>

        <button type="submit">Sign In</button>
    </form>
</body>
</html>
