<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home3</title>
    <style>
      th{
      color:white;
      font-family: Copperplate, Lucida Console, fantasy;
      }

      button{
        transition-duration: 0.4s;
        }

        button:hover{
        background-color:plum;
        color:thistle;
        border: 2px solid transparent;
        }


        button{
        background-color: powderblue;
        border:skyblue;
        color:white;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 8px 10px;
        text-align: center;
        text-decoration:steelblue;
        display: inline-table;
        font: size 18px;
        transition-duration: 0.4s;
        }

    </style>
</head>
<body style="background-color:#34568B;">

    <button type="submit"> <a href="/signout"> SignOut</a></button>
    <table>
  <tr>
    <th><u>Year</u></th>
    <th><u>Home Team</u></th>
    <th><u>Pts</u></th>
    <th><u>Away Team</u></th>
    <th><u>Pts</u></th>
  </tr>

{% block content %}
  {% for c in content %}

  <tr>
    <th>{{c.year}}</th>
    <th>{{c.team1}}</th>
    <th>{{c.team1score}}</th>
    <th>{{c.team2}}</th>
    <th>{{c.team2score}}</th>
  </tr>

  {% endfor %}
{% endblock %}








</body>
</html>
