<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wisconsin</title>
<style>
        h1{
        color:red;
        position: absolute;
        top: 50%; left: 50%;
        transform: translateX(-50%) translateY(-400%);
        font-family: Copperplate, Lucida Console, fantasy;
        font-size:50px;
        height: 70px;
        width: 60%;
        text-align: center;
        font-weight:normal;
        }

        h2{
        color:red;
        position: absolute;
        top: 50%; left: 50%;
        transform: translateX(-50%) translateY(-250%);
        font-family: Lucida Console, monospace;
        font-size:30px;
        height: 70px;
        width: 60%;
        text-align: center;
        font-weight:normal;
        }

        h3{
        color:red;
        position: absolute;
        top: 50%; left: 50%;
        transform: translateX(-50%) translateY(-150%);
        font-family: Lucida Console, monospace;
        font-size:30px;
        height: 70px;
        width: 60%;
        text-align: center;
        font-weight:normal;
        }

    </style>
<body style="background-color:#FFFFFF;">

    <h1>Wisconsin</h1>

    {% block content %}

            <h2>Ranking: {{content.ranking}}</h2>
            <h3>Wins: {{content.win}} Losses: {{content.loss}}</h3>

    {% endblock %}



</head>

</body>
</html>